is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _2
build_property.ProjectDir = /Users/komal/Desktop/28_01_25/Level2/SumOfNaturalNumber/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
