/Users/komal/22_02_25(regex)/Username/bin/Debug/net8.0/appsettings.Development.json
/Users/komal/22_02_25(regex)/Username/bin/Debug/net8.0/appsettings.json
/Users/komal/22_02_25(regex)/Username/bin/Debug/net8.0/Username
/Users/komal/22_02_25(regex)/Username/bin/Debug/net8.0/Username.deps.json
/Users/komal/22_02_25(regex)/Username/bin/Debug/net8.0/Username.runtimeconfig.json
/Users/komal/22_02_25(regex)/Username/bin/Debug/net8.0/Username.dll
/Users/komal/22_02_25(regex)/Username/bin/Debug/net8.0/Username.pdb
/Users/komal/22_02_25(regex)/Username/obj/Debug/net8.0/Username.GeneratedMSBuildEditorConfig.editorconfig
/Users/komal/22_02_25(regex)/Username/obj/Debug/net8.0/Username.AssemblyInfoInputs.cache
/Users/komal/22_02_25(regex)/Username/obj/Debug/net8.0/Username.AssemblyInfo.cs
/Users/komal/22_02_25(regex)/Username/obj/Debug/net8.0/Username.csproj.CoreCompileInputs.cache
/Users/komal/22_02_25(regex)/Username/obj/Debug/net8.0/Username.MvcApplicationPartsAssemblyInfo.cache
/Users/komal/22_02_25(regex)/Username/obj/Debug/net8.0/Username.sourcelink.json
/Users/komal/22_02_25(regex)/Username/obj/Debug/net8.0/staticwebassets.build.json
/Users/komal/22_02_25(regex)/Username/obj/Debug/net8.0/staticwebassets.development.json
/Users/komal/22_02_25(regex)/Username/obj/Debug/net8.0/staticwebassets/msbuild.Username.Microsoft.AspNetCore.StaticWebAssets.props
/Users/komal/22_02_25(regex)/Username/obj/Debug/net8.0/staticwebassets/msbuild.build.Username.props
/Users/komal/22_02_25(regex)/Username/obj/Debug/net8.0/staticwebassets/msbuild.buildMultiTargeting.Username.props
/Users/komal/22_02_25(regex)/Username/obj/Debug/net8.0/staticwebassets/msbuild.buildTransitive.Username.props
/Users/komal/22_02_25(regex)/Username/obj/Debug/net8.0/staticwebassets.pack.json
/Users/komal/22_02_25(regex)/Username/obj/Debug/net8.0/scopedcss/bundle/Username.styles.css
/Users/komal/22_02_25(regex)/Username/obj/Debug/net8.0/Username.dll
/Users/komal/22_02_25(regex)/Username/obj/Debug/net8.0/refint/Username.dll
/Users/komal/22_02_25(regex)/Username/obj/Debug/net8.0/Username.pdb
/Users/komal/22_02_25(regex)/Username/obj/Debug/net8.0/Username.genruntimeconfig.cache
/Users/komal/22_02_25(regex)/Username/obj/Debug/net8.0/ref/Username.dll
